.wrap {
  &:hover {
    box-shadow: 0 0 3px 10px #94daf0;
  }

  width: 600px;
  min-height: 300px;
  margin: 20px auto;
  box-shadow: 0 0 3px 10px #dbebf0;
  border: 1px solid #cccccc;
  border-radius: 2px;
}
